<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tooltip</title>
     <link rel="stylesheet" href="../fonts/fontawesome/css/all.css">

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }


          body{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background: #FFD107;
          }

          nav{
               position: relative;
               width: 60px;
               height: 300px;
               background: #FFF;
               border-radius: 10px;
               padding: 5px;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               align-items: center;
          }


          nav a{
               position: relative;
               width: 100%;
               height: 15%;
               border-radius: 5px;
               display: flex;
               justify-content: center;
               align-items: center;
               text-decoration: none;
               color: #0077FF;
               transition: all .5s;
          }

          nav a:hover{
               background: #0077FF;
               color: #FFF;;
          }

          .title{
               position: absolute;
               left: 45px;
               background: #FFF;
               padding: 10px 20px;
               border-radius: 10px;
               color: #0077FF;
               font-weight: 600;
               opacity: 0;
               transition: all .5s;
          }

          .title::before{
               content: '';
               position: absolute;
               top: 35%;
               left: -5px;
               width: 12px;
               height: 12px;
               background: #FFF;
               transform: rotate(45deg);
          }

          nav a:hover .title{
               left: 65px;
               opacity: 1;
          }


     </style>

</head>
<body>
     
     <nav>
          <a href="">
               <span class="icon fas fa-home"></span>
               <span class="title">Inicio</span>
          </a>
          <a href="">
               <span class="icon fas fa-user"></span>
               <span class="title">Usuarios</span>
          </a>
          <a href="">
               <span class="icon fas fa-comment"></span>
               <span class="title">Mensajes</span>
          </a>
          <a href="">
               <span class="icon fas fa-question-circle"></span>
               <span class="title">Ayuda</span>
          </a>
          <a href="">
               <span class="icon fas fa-cog"></span>
               <span class="title">Configuración</span>
          </a>
     </nav>

</body>
</html>